<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GENERAL MARKET</title>
	<link rel="icon" href="my image.jpg">
	<style type="text/css">
	*{
     	box-sizing: border-box;
     }
		body{
		padding: 0px;
		margin: 0px;
		background-color: seagreen;
	}
	.header{
		background-color: transparent;
		text-align: center;
		height: 50px;
		padding: 16px 16pxs;
		vertical-align: middle;
		color: white;
	}
	.A{
	background-color: violet;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	overflow: hidden;

	}
	.A>li{
		float: left;
	}
	.A>li>a{
		text-decoration: none;
		padding: 15px;
		display: block;
		color: white;
	}
	.a{
	background-color: khaki;	
	}
   .container{
   	width: 100%;
   	height: 210px;
   	
   }
   .lists{
   	width: 20%;
   	background-color:greenyellow;
    float: left;
   
   }
   .lists>ul{
   	list-style-type: none;
   	padding: 0px;
   	margin: 0px;
   }
   .lists>ul>li>a{
   	text-decoration: none;
   	color: white;
   	display: block;
   	padding: 10px;
   }
   .footer{
   	background-color: violet;
   	padding: 30px;
   	text-align: center;
   }
   .par{
   	background-color: white;
   	color: blue;
   	width: 400px;
   	float: right;
   	margin-top: 20px;
   	text-justify: none;
   }
   .p{
   	background-color:blanchedalmond;
   	color: green;
   	text-decoration: underline;
   }
</style>
</head>
<body>
	<div class="header"><h1>WELCOME TO Elizephan  Advertising my business</h1></div>
<div>
<ul class="A" >
<li class="a"><a href="#">Home</a></li>
<li><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/see%20more.html">Products image</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/price.html">prices</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/ALL%20ASSIGNMENT/assignment2.html">Assignment2</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/ALL%20ASSIGNMENT/assignment3.html">Assignment3</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/ALL%20ASSIGNMENT/assignment%204.html">Assignment4</a></li>
<li ><a href="C:/Users/PC/Desktop/ALL%20ASSIGNMENT/assignment5.html">Assignment5</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/ALL%20ASSIGNMENT/index.html">Assignment6</a></li>

<li style="float: right;"><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/share.html">Share to peoples</a></li></ul>
</div>	
<div class="container"><div class="lists">	
<ul class="b">
<li>WELCOME TO Elizephan@ MARKET</li>
<li><a href="#">FOR GOOD PRICES</a></li>
<li><a href="#">PROVIDE BETTER PRODUCTS</a></li>
<li><a href="#">QUANTITY PRODUCTS</a></li>
<li><a href="#">GIVING PROMOTION TO THE CUSTOMERS</a></li>
</ul>
</div>
<h3 class="par">They are different product in Elizephan@ market.
like@:<br><br>-VEGETABLES<br><br> -TOMATOES <br><br>-IRISH POTATOES<br><br>-DECORATIONS<br><br>-OIL<br><br>-SOAP<br><br>-JUICE<br><br>-WATER<br><br>-SULT<br><br>-BANANAS<br><br>-BEERDRINK<br><p class="p"> DEAR CUSTOMERS IF YOU NEED SAME PRODUCT AMONG THEM WHRITING IN G-MAIL:Elizephanproduct@gmail.com OR CALL ME THAT NUMBERS<br>0783916973<br>0733981821<br><br></h3>


<div>
<img src ="welcome.jpg"></img>
</div>
 
<footer class="footer">&copy;ELIZEPHAN MARKETING2023 by <span style="color:yellow;";> Elizephanproduct@gmail.com MY contact:-@0783916973<br>-@0733981821</span>|All Right Reserved</footer>
	

</body>
</html>