<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>prices</title>
	<link rel="icon" href="my image.jpg">
	<style type="text/css">
	*{
     	box-sizing: border-box;
     }
		body{
		padding: 0px;
		margin: 0px;
		background-color: seagreen;
	}
	.header{
		background-color: transparent;
		text-align: center;
		height: 50px;
		padding: 16px 16pxs;
		vertical-align: middle;
		color: white;
	}
	.A{
	background-color: violet;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	overflow: hidden;

	}
	.A>li{
		float: left;
	}
	.A>li>a{
		text-decoration: none;
		padding: 15px;
		display: block;
		color: white;
	}
	.a{
	background-color: khaki;	
	}
   .container{
   	width: 100%;
   	height: 210px;
   	
   }
   .lists{
   	width: 20%;
   	background-color:greenyellow;
    float: left;
   
   }
   .lists>ul{
   	list-style-type: none;
   	padding: 0px;
   	margin: 0px;
   }
   .lists>ul>li>a{
   	text-decoration: none;
   	color: white;
   	display: block;
   	padding: 10px;
   }
   .footer{
   	background-color: violet;
   	padding: 30px;
   	text-align: center;
   }
   .p{
   	background-color: #3ce500;
   	height: 200px;
   	width: 800px;
   	font-size: 30px;
   	font-weight: bold;
   	font-style: italic;
   }
   tr:hover{
   	background-color: blue;
   	font-style: italic;
   	font-size: 30px;
   
   }
   	</style>
	
</head>
<body>
<div class="header"><h1>WELCOME TO Elizephan  Advertising my business</h1></div>
<div>
<ul class="A" >
<li class="a"><a href="#">Home</a></li>
<li><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/see%20more.html">Products image</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/price.html">prices</a></li>
<li style="float: right;"><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/share.html">Share to peoples</a></li></ul>
</div>
<table border="100"width="1340px" height="300px"style="background-color: cyan;">
<tr><th>PRODUCT</th><th>PRICES</th></tr>
<tr><td>decoration</th><th>200000</td></tr>
<tr><td>oil(1litle)</th><th>3000</td></tr>
<tr><td>soap</th><th>1500</td></tr>
<tr><td>liquid soap</th><th>5000</td></tr>
<tr><td>tomatoes</th><th>2000</td></tr>
<tr><td>irish potatoes</th><th>3000</td></tr>
<tr><td>juice</th><th>1000</td></tr>
<tr><td>sult</th><th>500</td></tr>
<tr><td>bananas</th><th>2000</td></tr>
<tr><td>beerdrink</th><th>15000</td></tr>	
</table>
<dv>
<p class="p"> Dear customers if your are happy coused by my products come to buy products that you need we are working in kamembe market  in RUSIZI District which is located the near BANK OF KIGALI (BK)<br><br> we are working in all districts market available in RWANDA </p></dv>

<footer class="footer">&copy;ELIZEPHAN MARKETING2023 by <span style="color:yellow;";> Elizephanproduct@gmail.com MY contact:-@0783916973<br>-@0733981821</span>|All Right Reserved</footer>


</body>
</html>