<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vetabbles</title>
	<link rel="icon" href="my image.jpg">
	<style type="text/css">
    .img{
float: left;
    }
    .a{
    	float:right;
    	margin-top: 0px;
    	padding: 0px;
    }
    .b{
   float: left;
    margin: 0px;
    padding: 0px;

    }
    .c{
    font-weight: bold;
    color: cyan;
    font-size: 20px;
    background-color: black;	
    }
    .footer{
   	background-color: violet;
   	padding: 30px;
   	text-align: center;
   }
   }
   input[type=submit] {
  width: 100px;
  background-color: #4CAF50;
  color: white;
  padding: 15px 17px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select {
  width: 400px;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} 
*{
     	box-sizing: border-box;
     }
		body{
		padding: 0px;
		margin: 0px;
		background-color: seagreen;
	}
.header{
		background-color: transparent;
		text-align: center;
		height: 50px;
		padding: 16px 16pxs;
		vertical-align: middle;
		color: white;
	}
	.A{
	background-color: violet;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	overflow: hidden;

	}
	.A>li{
		float: left;
	}
	.A>li>a{
		text-decoration: none;
		padding: 15px;
		display: block;
		color: white;
	}
	.a{
	background-color: khaki;	
	}
   .container{
   	width: 100%;
   	height: 210px;
   	
   }
   .lists{
   	width: 20%;
   	background-color:greenyellow;
    float: left;
   
   }

	</style>
</head>
<body>	
<div class="header"><h1>WELCOME TO Elizephan Advertising my business</h1></div>
<div>
<ul class="A" >
<li class="a"><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/MARKET.html">Home</a></li>
<li><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/see%20more.html">Products image</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/price.html">prices</a></li>
<li style="float: right;"><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/share.html">Share to peoples</a></li></ul>
</div>		

<div class="img">
<img src="choose.jpg"width="300px"height="300px"></img></div>

<div class="a">
<img src="image2 (5).jpg"width="300px"height="300px"></img></div>
<img src="image2 (8).jpg"width="300px"height="300px"></img>
</div>
<div class="b">
<img src="image2 (4).jpg"width="300px"height="300px"></img>
</div>
<div class="c">
<h1> IF you are my client filling that Registration form inoder to know the custerms bought my product then provide promotion at the end of every years </h1>
</div>
<form> <b>REGISTRATION FORM</b><br><br><pre>
	<label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="FIRST NAME" placeholder="Your name.."required>
    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="LAST NAME" placeholder="Your last name.."required>
    </select>
    <label for="ID">IDENTITY CARD</label>
    <input type="text" id="ID" name="IDENTITY CARD" placeholder="Your ID.."required>
    <label for="TEL">TELEPHONE NUMBER</label>
    <input type="text" id="TEL" name="TELEPHONE" placeholder="+25..">
    <label for="EMAIL">EMAIL</label>
    <input type="text" id="email" name="email" placeholder="Your email.."required>
	<label>Products</label> <select>
	 <option> tomatotoes</option>
	 <option> cassava</option>
	 <option> bananas</option>
	 <option> beerdrink</option>
	 <option> irish potatoes</option>
	 <option> soap</option>
	 <option> oil</option>
	 <option> liquid soap</option>
	 <option> decoration</option>
	 <option> orange</option>
	 <option> water</option>
     </select>
	<input type="button" value="Back"onclick="alert <input type="reset"> <input type="submit"><br>
<footer class="footer">&copy;ELIZEPHAN MARKETING2023 by <span style="color:yellow;";> Elizephanproduct@gmail.com MY contact:-@0783916973<br>-@0733981821</span>|All Right Reserved</footer>

</body>
</html>