<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shere</title>
	<link rel="icon" href="my image.jpg">
	<style type="text/css">
		
	*{
     	box-sizing: border-box;
     }
		body{
		padding: 0px;
		margin: 0px;
		background-color: seagreen;
	}
	.header{
		background-color: transparent;
		text-align: center;
		height: 50px;
		padding: 16px 16pxs;
		vertical-align: middle;
		color: white;
	}
	.A{
	background-color: violet;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	overflow: hidden;

	}
	.A>li{
		float: left;
	}
	.A>li>a{
		text-decoration: none;
		padding: 15px;
		display: block;
		color: white;
	}
	.a{
	background-color: khaki;	
	}
	.footer{
   	background-color: violet;
   	padding: 30px;
   	text-align: center;
   	}
   	.p{
   	background-color: black;	
   	color: white;
   	font-style: italic;
   	font-size: 30px;	
   	}
	</style>
	
   	

</head>
<body>

</body>
<div class="header"><h1>WELCOME TO Elizephan  Advertising my business</h1></div>
<div>
<ul class="A" >
<li class="a"><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/MARKET.html">Home</a></li>
<li><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/see%20more.html">Products image</a></li>
<li ><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/price.html">prices</a></li>
<li style="float: right;"><a href="file:///C:/Users/PC/Desktop/MY%20WEB%20SITE/share.html">Share to peoples</a></li></ul></div><br>
<img src="es.jpg"height="368px"></img>
<img src="fer.jpg"height="368px"></img>
<div><img src="publicite.jpg" height="300px"width="1340"></img></div>
<img src="123.jpg"height="600px"width="100%"></img>
<p class="p"> Come to the Elizephan MARKET which are help you to buy products that you need at better price and giving you promotion to the customers who customers buy more products so come to visit my website  if wont to know places the differents products are there</p>

	


<footer class="footer">&copy;ELIZEPHAN MARKETING2023 by <span style="color:yellow;";> Elizephanproduct@gmail.com MY contact</span>:-@0783916973<br>-@0733981821|All Right Reserved</footer>

		
</html>